# ms-hce

./: README.md  pom.xml
src/main/java/com/mediflow/hce/: MsHceApplication.java
src/main/java/com/mediflow/hce/controller/: ClinicalRecordController.java
src/main/java/com/mediflow/hce/factory/: ClinicalDocumentFactory.java
src/main/java/com/mediflow/hce/model/: ClinicalRecord.java
src/main/java/com/mediflow/hce/repository/: ClinicalRecordRepository.java
src/main/java/com/mediflow/hce/service/: ClinicalRecordService.java
src/main/java/com/mediflow/hce/strategy/: SearchByKeywordStrategy.java  SearchByStatusStrategy.java  SearchByTypeStrategy.java  SearchStrategy.java
src/test/java/com/mediflow/hce/service/: ClinicalRecordServiceTest.java
